# ValidationGenerator

./: .checkstyle  .classpath  .factorypath  .gitignore  .project  Jenkinsfile  PMD.xml  README.md  checkstyle-config.xml  eclipseCodeTemplates.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/ddd/generator/: CodeGenerator.java  package-info.java
src/main/java/de/powerstat/ddd/generator/impl/: ValidationGenerator.java  ValueObjectsGenerator.java  package-info.java
src/main/java/de/powerstat/validation/generator/: CodeGenerator.java  package-info.java
src/main/java/de/powerstat/validation/generator/impl/: ValidationGenerator.java  package-info.java
src/main/resources/: enumClass.tmpl  enumTests.tmpl  intClass.tmpl  intTests.tmpl  log4j2.properties  longClass.tmpl  longTests.tmpl  stringClass.tmpl  stringTests.tmpl
src/site/asciidoc/architecture/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  12_glossary.adoc
src/test/java/: module-info.java  module-info.test
src/test/java/de/powerstat/ddd/generator/impl/test/: ValidationGeneratorTests.java  ValueObjectsGeneratorTests.java  package-info.java
src/test/java/de/powerstat/ddd/generator/test/: CodeGeneratorTests.java  package-info.java
src/test/java/de/powerstat/validation/generator/impl/test/: ValidationGeneratorTests.java  package-info.java
src/test/java/de/powerstat/validation/generator/test/: CodeGeneratorTests.java  package-info.java
src/test/resources/: log4j2.properties
