<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.3.0-SNAPSHOT</version>
  </parent>

  <groupId>de.powerstat.validation</groupId>
  <artifactId>generator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PowerStatsValidationGenerator</name>
  <description>PowerStats validation generator.</description>
  <url>https://www.powerstat.de/ValidationGenerator.html</url>

  <properties>
    <license.inceptionYear>2020</license.inceptionYear>
    <imageName>validationGenerator</imageName>
    <mainClass>de.powerstat.validation.generator.CodeGenerator</mainClass>
    
    <classname>Test</classname>
    <classtype>string</classtype>

  </properties>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/ValidationGenerator/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/ValidationGenerator.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/ValidationGenerator.git</developerConnection>
    <url>https://github.com/PowerStat/ValidationGenerator</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <GIT>https://github.com/PowerStat/ValidationGenerator.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Main-Class>de.powerstat.validation.generator.CodeGenerator</Main-Class>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <rules>
            <preConfiguredRules>
              <rule>com.societegenerale.commons.plugin.rules.HexagonalArchitectureTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
              <!-- <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule> -->
              <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule>
            </preConfiguredRules>
          </rules>
        </configuration>
      </plugin>

      <!-- TODO pandoc -> epub, markdown, odt, ... -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <arguments>
            <argument>${classname}</argument>
            <argument>${classtype}</argument>
          </arguments>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>de.powerstat.validation</groupId>
            <artifactId>generator</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.powerstat.phplib</groupId>
      <artifactId>templateengine</artifactId>
      <version>2.3.0-SNAPSHOT</version>

    </dependency>

  </dependencies>

</project>
