name = VGenerator
monitorInterval = 60

#appender.rolling.type = File
#appender.rolling.name = File
#appender.rolling.fileName = logs/VGenerator.log
#appender.rolling.filePattern = logs/VGenerator-%d{yy-MM-dd}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %level{length=6} %date{ISO8601} %logger (%line) %message%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %level{length=6} %date{ISO8601} %logger (%line) %message%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT

#logger.de.powerstat.validation.name = de.powerstat.validation.generator
#logger.de.powerstat.validation.level = debug
#logger.de.powerstat.validation.appenderRef.rolling.ref = Console

logger.org.name = org
logger.org.level = warn
logger.org.appenderRef.rolling.ref = STDOUT
